<!DOCTYPE html>
<html lang="en">

<head>
    <title>PlantPulse</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}"/>

    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <!-- CSS files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel='stylesheet' type='text/css' />
    <link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet">

    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">

    <style>
        html {
            font-size: 1rem;
        }

        @media (min-width: 576px) {
            html {
                font-size: 1.25rem;
            }
        }

        @media (min-width: 768px) {
            html {
                font-size: 1.5rem;
            }
        }

        @media (min-width: 992px) {
            html {
                font-size: 1.75rem;
            }
        }

        @media (min-width: 1200px) {
            html {
                font-size: 2rem;
            }
        }

        h1 {
            font-size: 1.2rem;
            color: #fff; /* Set the text color to white */
            margin-top: 0; /* Remove extra space above */
        }

        h2 {
            font-size: 1.1rem;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 1.3rem;
            }

            h2 {
                font-size: 1.2rem;
            }
        }

        @media (min-width: 991px) {
            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.4rem;
            }
        }

        @media (min-width: 1200px) {
            h1 {
                font-size: 1.7rem;
            }

            h2 {
                font-size: 1.6rem;
            }
        }

        header {
            background-color: #1e1e1e;
            padding: 1rem 0;
        }

        .navbar {
            background-color: #333;
        }

        .navbar-brand img {
            width: 90px;
            height: 55px;
        }

        .nav-link {
            color: #fff !important;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 2rem 0;
        }

        .logo2 a {
            color: #fff;
            font-size: 1.5rem;
            text-decoration: none;
        }

        .move-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            width: 50px;
            height: 50px;
            background: #333;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-size: 2rem;
        }

        .move-top:hover {
            background: #555;
        }
    </style>

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <!-- JS files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('crop_recommend') }}">Crop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('disease_prediction') }}">Disease</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block body %} {% endblock %}

    <!-- Footer -->
    <footer class="text-center py-5">
        <div class="container py-md-3">
            <!-- Logo -->
            <h2 class="logo2 text-center">
                <a href="{{ url_for('home') }}">PlantPulse</a>
            </h2>
            <!-- Address -->
            <div class="contact-left-footer mt-4">
                <p>An Environmental Intelligence Startup</p>
                <p>Made by Lakshya Dadhich</p>
            </div>
        </div>
    </footer>

    <!-- Move top icon -->
    <a href="#home" class="move-top text-center">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>

    <script>
        $(document).ready(function () {
            // Show the move-top button when the user scrolls down 100px
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.move-top').fadeIn();
                } else {
                    $('.move-top').fadeOut();
                }
            });
            // Animate the scroll to top
            $('.move-top').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 800);
                return false;
            });
        });
    </script>
</body>

</html>
